# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12edd6e85b2d295a1c934bd31ad10320ac42914f62bfb5d3ea57cdc972de446484aaa3805d4c0c1b118160d5dc3b82f43ee837972e7766b7c0f47735dd9c3244

test:
  secret_key_base: bed83956956fcd022fe227b170045b4cc18b83821eb5b8211cb587e50c7a319a5b7428b20db49498f91937ce7fd21c5540f3c25ded1e7c3cb80901030026a520

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
